VITE_SUPABASE_PROJECT_ID="bonamafqttoicpzzypbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvbmFtYWZxdHRvaWNwenp5cGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzU2NDEsImV4cCI6MjA3Nzk1MTY0MX0.9U7o8HD2pi2YVPUpU54omEidmSNuBjJyNBq5y0RHgXU"
VITE_SUPABASE_URL="https://bonamafqttoicpzzypbm.supabase.co"
